MONGODB_URL = mongodb+srv://catmig1992:zfRK48saGNILW2RH@cluster0.ejfgcau.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dnaaw7lka

CLOUDINARY_API_KEY = 787973645245499

CLOUDINARY_API_SECRET = pkaDSo3ZbrWTmm1BZYANa13O8IU
